{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["es2022", "dom"],
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src/**/*.ts"],
  "files": ["src/visual.ts"]
}
